# LocalBOT

./: LocalBOT.sln  README.md
LocalBOT/: App.xaml  App.xaml.cs  LocalBOT.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LocalBOT.Core/: LocalBOT.Core.csproj
LocalBOT.Core/Contracts/Services/: IFileService.cs
LocalBOT.Core/Services/: FileService.cs
LocalBOT/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
LocalBOT/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
LocalBOT/Contracts/Services/: IActivationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
LocalBOT/Contracts/ViewModels/: INavigationAware.cs
LocalBOT/Helpers/: FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
LocalBOT/Properties/: launchsettings.json
LocalBOT/Services/: ActivationService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
LocalBOT/Strings/en-us/: Resources.resw
LocalBOT/ViewModels/: MainViewModel.cs  ShellViewModel.cs
LocalBOT/Views/: ContentDialogContent.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
