C:\Users\wtt\source\repos\App4\App4.Core\bin\x86\Debug\net6.0\App4.Core.deps.json
C:\Users\wtt\source\repos\App4\App4.Core\bin\x86\Debug\net6.0\App4.Core.dll
C:\Users\wtt\source\repos\App4\App4.Core\bin\x86\Debug\net6.0\App4.Core.pdb
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\App4.Core.csproj.AssemblyReference.cache
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\App4.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\App4.Core.AssemblyInfoInputs.cache
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\App4.Core.AssemblyInfo.cs
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\App4.Core.csproj.CoreCompileInputs.cache
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\App4.Core.dll
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\refint\App4.Core.dll
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\App4.Core.pdb
C:\Users\wtt\source\repos\App4\App4.Core\obj\x86\Debug\net6.0\ref\App4.Core.dll
